jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.151.102:3306/Web_NetNotebook?characterEncoding=utf-8&useSSL=true
jdbc.username=netbookser
jdbc.password=123456
jdbc.maxTotle=35
jdbc.maxIdle=10
jdbc.initialSize=5